[submodule "qflow"]
	path = qflow
	url = git@gitlab.com:opencircuitdesign/qflow.git
[submodule "qrouter"]
	path = qrouter
	url = git@gitlab.com:opencircuitdesign/qrouter.git
[submodule "magic"]
	path = magic
	url = git@gitlab.com:opencircuitdesign/magic.git
[submodule "netgen"]
	path = netgen
	url = git@gitlab.com:opencircuitdesign/netgen.git
[submodule "irsim"]
	path = irsim
	url = git@gitlab.com:opencircuitdesign/irsim.git
[submodule "iverilog"]
	path = iverilog
	url = git@gitlab.com:opencircuitdesign/iverilog.git
[submodule "yosys"]
	path = yosys
	url = git@gitlab.com:opencircuitdesign/yosys.git
[submodule "graywolf"]
	path = graywolf
	url = git@gitlab.com:opencircuitdesign/graywolf.git
